{
  "name": "holorepository-ui-client",
  "version": "0.1.0",
  "config": {
    "lintfiles": "src/**/*.{js,jsx,ts,tsx}",
    "formatfiles": "src/**/*.{js,jsx,ts,tsx,json,css,md}"
  },
  "private": true,
  "dependencies": {
    "@reach/router": "^1.2.1",
    "@types/jest": "24.0.15",
    "@types/node": "12.0.10",
    "@types/reach__router": "^1.2.4",
    "@types/react": "16.8.22",
    "@types/react-dom": "16.8.4",
    "@uifabric/icons": "^7.1.0",
    "antd": "^3.20.0",
    "axios": "^0.19.0",
    "formsy-react": "^2.0.0-beta.4",
    "node-sass": "^4.12.0",
    "office-ui-fabric-react": "^7.6.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "typescript": "3.5.2"
  },
  "devDependencies": {
    "@types/enzyme": "^3.9.4",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "axios-mock-adapter": "^1.17.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "husky": "^3.0.2",
    "jest-mock-now": "^1.2.1",
    "lint-staged": "^9.2.1",
    "prettier": "^1.18.2",
    "react-test-renderer": "^16.8.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint:check": "eslint $npm_package_config_lintfiles",
    "lint": "eslint --quiet --fix $npm_package_config_lintfiles",
    "format:check": "prettier --list-different $npm_package_config_formatfiles ",
    "format": "prettier --write $npm_package_config_formatfiles "
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/components/**/*.{ts,tsx}",
      "src/util/**/*.{ts,tsx}"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 70,
        "functions": 70,
        "lines": 70,
        "statements": 70
      }
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "npm run lint",
      "git add"
    ],
    "src/**/*.{js,jsx,ts,tsx,json,css,md}": [
      "npm run format",
      "git add"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
